{
    "name": "Rolodex",
    "references": [
        "Unity.TextMeshPro",
        "DivLib",
        "FusionLib"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}