{
	"name": "Rolodex",
	"references": [
        "Unity.TextMeshPro",
        "Divvy"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
