{
    "name": "RolodexTests",
    "references": [
        "Unity.TextMeshPro",
        "Rolodex",
        "DivLib"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}